{"name":"Rota Viva Excursões","short_name":"Rota Viva","start_url":"/","display":"standalone","background_color":"#f6f4ee","theme_color":"#123a61","icons":[{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}
